{
  "name": "node-js-fundementals-workshop",
  "version": "1.0.0",
  "description": "> Ahmed Abdulrahman",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ahmed Abdulrahman <a.kasapbashi@gmail.com>",
  "license": "MIT"
}
